@EncodingBy: <"UTF-8">;

</
    変数宣言
    prep 変数名 : 型名 >> 数値;
    型名は省略可能
    定数
    const prep 定数名 : 型名 >> 数値;
/>

prep num: int >> 12;

prep text: string >> "text";

prep num2: double >> 1.2;

prep character: char >> "Q";

prep flag: bool >> TRUE << FALSEとセット

prep nothing: null >> NULL

</
    配列
    prep 変数名[作る値の数] : 型名 >> [値, 値, 値...];
    追加・削除
    変数名.add(追加する場所, 追加する値); 追加する場所: first, last, 番号
    削除.remove(削除する場所, 消す値の番号);
    呼び出し
    変数名[呼び出す値の番号];
/>

prep arr[4] : int >> [12, 23, 34, 45];
prep array[0] >> [];

</
    コンソールへの出力
    console<値の型>.out(中身); 改行なし
    入力
    console<値の型>.in();
/>

console<atring>.out("Hello, Quartz!");

prep input >> console<int>.in();
