<< ã“ã‚“ã¡ã¯
</
    ã“ã“ã«ã‚³ãƒ¼ãƒ‰ã‚’æ›¸ãäºˆå®šã€‚
    æ±ºå®šäº‹é …ðŸ‘‡
    ãƒ»ã“ã‚ŒãŒã‚³ãƒ¡ãƒ³ãƒˆ
    ãƒ»ã‚¨ãƒ³ã‚³ãƒ¼ãƒ‰ã¯@encode<"ã‚¨ãƒ³ã‚³ãƒ¼ãƒ‰å">;
    ãƒ»å‡ºåŠ›ã¯out("æ–‡å­—åˆ—");
/>

<<ã€€ã‚¨ãƒ³ã‚³ãƒ¼ãƒ‰
@encode<"UTF-8">;

<< è¡¨ç¤º
out("Hello Quartz");

<< å¤‰æ•°
hoge = "hogehoge";
num = 12;
num2 = 1.2;
boolValue = true;
character = "Q";
nullValue = NULL;

<< åž‹æ³¨é‡ˆãªã©

hoge2 : string = "hogehoge";
num3 : integer = 12;
char2 : char = "Q";
num4 : double = 1.2;
boolean : bool = false;
null2 : null = NULL;

<< å®šæ•°

@final constant = "aaa";

<< è¤‡æ•°å®£è¨€

num5 & str = 12 & "aiu"; <<ã€€ã¾ãŸã¯ num5 & num6 = 12;

<<ã€€é…åˆ—

array = [12, 23, 34];
array.add(3, 45);
